# pytest.ini
[pytest]
# 테스트 파일 패턴 설정
python_files = tests/test_*.py

# 테스트 클래스 패턴 설정 (클래스 기반 테스트를 사용하는 경우)
python_classes = Test*

# 테스트 함수 패턴 설정
python_functions = test_*

# 추가적인 옵션
addopts = -v -s

# 테스트 경로 추가
testpaths = 
    tests
